{
    "python.autoComplete.extraPaths": [
        "/home/vanuesy/Desktop/Link to decentral/devel/lib/python2.7/dist-packages",
        "/home/vanuesy/decentral/devel/lib/python2.7/dist-packages",
        "/home/vanuesy/projects/catkin/tuw_multi_robot/devel/lib/python2.7/dist-packages",
        "/home/vanuesy/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}